glide.yaml (before)
package: github.com/hongkailiu/test-go
import:
- package: k8s.io/client-go
  version: kubernetes-1.12.1
- package: github.com/openshift/client-go
- package: github.com/sirupsen/logrus
  version: v1.1.1
- package: github.com/go-stomp/stomp
- package: github.com/alexflint/go-arg
# workaround: https://github.com/go-openapi/analysis/issues/14
- package: github.com/go-openapi/spec
  version: ^0.16.0
- package: gopkg.in/ini.v1
- package: github.com/aws/aws-sdk-go-v2
- package: k8s.io/code-generator
  version: kubernetes-1.12.1
- package: k8s.io/gengo
- package: k8s.io/klog
- package: golang.org/x/tools
  subpackages:
  - imports
- package: github.com/prometheus/client_golang
  version: v0.9.0
- package: github.com/prometheus/client_model
  subpackages:
  - go
- package: github.com/gin-gonic/gin
  version: v1.3.0
- package: github.com/satori/go.uuid
  version: v1.2.0
- package: github.com/golang/protobuf
  version: ^1.2.0
  subpackages:
  - proto
- package: github.com/onsi/gomega
  version: ^v1.4.2
- package: github.com/dgrijalva/jwt-go
  version: ^v3.2.0
- package: gopkg.in/alecthomas/kingpin.v2
- package: github.com/jinzhu/gorm
  version: v1.9.1
- package: github.com/go-gormigrate/gormigrate
  version: v1.2.1

glide.yaml (after)
package: github.com/hongkailiu/test-go
import:
- package: k8s.io/client-go
  version: kubernetes-1.12.1
- package: github.com/openshift/client-go
- package: github.com/sirupsen/logrus
  version: v1.1.1
- package: github.com/go-stomp/stomp
- package: github.com/alexflint/go-arg
# workaround: https://github.com/go-openapi/analysis/issues/14
- package: github.com/go-openapi/spec
  version: ^0.16.0
- package: gopkg.in/ini.v1
- package: github.com/aws/aws-sdk-go-v2
- package: k8s.io/code-generator
  version: kubernetes-1.12.1
- package: k8s.io/gengo
- package: k8s.io/klog
- package: golang.org/x/tools
  subpackages:
  - imports
- package: github.com/prometheus/client_golang
  version: v0.9.0
- package: github.com/prometheus/client_model
  subpackages:
  - go
- package: github.com/gin-gonic/gin
  version: v1.3.0
- package: github.com/satori/go.uuid
  version: v1.2.0
- package: github.com/golang/protobuf
  version: ^1.2.0
  subpackages:
  - proto
- package: github.com/onsi/gomega
  version: ^v1.4.2
- package: github.com/dgrijalva/jwt-go
  version: ^v3.2.0
- package: gopkg.in/alecthomas/kingpin.v2
- package: github.com/jinzhu/gorm
  version: v1.9.1
- package: github.com/go-gormigrate/gormigrate
  version: v1.2.1
- package: google.golang.org/grpc
# workaround: https://github.com/grpc/grpc-go/issues/2181#issuecomment-414324934
- package: google.golang.org/genproto
  subpackages:
  - googleapis/rpc/status
- package: golang.org/x/sys
  version: 1c9583448a9c3aa0f9a6a5241bf73c0bd8aafded
  subpackages:
  - unix

glide.yaml (diff)
@@ -41,3 +41,12 @@ import:
   version: v1.9.1
 - package: github.com/go-gormigrate/gormigrate
   version: v1.2.1
+- package: google.golang.org/grpc
+# workaround: https://github.com/grpc/grpc-go/issues/2181#issuecomment-414324934
+- package: google.golang.org/genproto
+  subpackages:
+  - googleapis/rpc/status
+- package: golang.org/x/sys
+  version: 1c9583448a9c3aa0f9a6a5241bf73c0bd8aafded
+  subpackages:
+  - unix
