vendor/github.com/aws/aws-sdk-go-v2/models/apis/mediatailor/2018-04-23/api-2.json (before)
{
  "metadata" : {
    "apiVersion" : "2018-04-23",
    "endpointPrefix" : "api.mediatailor",
    "signingName" : "mediatailor",
    "serviceFullName" : "AWS MediaTailor",
    "serviceId" : "MediaTailor",
    "protocol" : "rest-json",
    "jsonVersion" : "1.1",
    "uid" : "mediatailor-2018-04-23",
    "signatureVersion" : "v4",
    "serviceAbbreviation": "MediaTailor"
  },
  "operations" : {
    "DeletePlaybackConfiguration" : {
      "name" : "DeletePlaybackConfiguration",
      "http" : {
        "method" : "DELETE",
        "requestUri" : "/playbackConfiguration/{Name}",
        "responseCode" : 204
      },
      "input" : {
        "shape" : "DeletePlaybackConfigurationRequest"
      },
      "errors" : [ ]
    },
    "GetPlaybackConfiguration" : {
      "name" : "GetPlaybackConfiguration",
      "http" : {
        "method" : "GET",
        "requestUri" : "/playbackConfiguration/{Name}",
        "responseCode" : 200
      },
      "input" : {
        "shape" : "GetPlaybackConfigurationRequest"
      },
      "output" : {
        "shape" : "GetPlaybackConfigurationResponse"
      },
      "errors" : [ ]
    },
    "ListPlaybackConfigurations" : {
      "name" : "ListPlaybackConfigurations",
      "http" : {
        "method" : "GET",
        "requestUri" : "/playbackConfigurations",
        "responseCode" : 200
      },
      "input" : {
        "shape" : "ListPlaybackConfigurationsRequest"
      },
      "output" : {
        "shape" : "ListPlaybackConfigurationsResponse"
      },
      "errors" : [ ]
    },
    "PutPlaybackConfiguration" : {
      "name" : "PutPlaybackConfiguration",
      "http" : {
        "method" : "PUT",
        "requestUri" : "/playbackConfiguration",
        "responseCode" : 200
      },
      "input" : {
        "shape" : "PutPlaybackConfigurationRequest"
      },
      "output" : {
        "shape" : "PutPlaybackConfigurationResponse"
      },
      "errors" : [ ]
    }
  },
  "shapes" : {
    "CdnConfiguration" : {
      "type" : "structure",
      "members" : {
        "AdSegmentUrlPrefix" : {
          "shape" : "__string"
        },
        "ContentSegmentUrlPrefix" : {
          "shape" : "__string"
        }
      }
    },
    "HlsConfiguration": {
      "type" : "structure",
      "members" : {
        "ManifestEndpointPrefix" : {
          "shape" : "__string"
        }
      }
    },
    "DeletePlaybackConfigurationRequest" : {
      "type" : "structure",
      "members" : {
        "Name" : {
          "shape" : "__string",
          "location" : "uri",
          "locationName" : "Name"
        }
      },
      "required" : [ "Name" ]
    },
    "GetPlaybackConfigurationRequest" : {
      "type" : "structure",
      "members" : {
        "Name" : {
          "shape" : "__string",
          "location" : "uri",
          "locationName" : "Name"
        }
      },
      "required" : [ "Name" ]
    },
    "GetPlaybackConfigurationResponse" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "HlsConfiguration" : {
          "shape" : "HlsConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "PlaybackEndpointPrefix" : {
          "shape" : "__string"
        },
        "SessionInitializationEndpointPrefix" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "PlaybackConfiguration" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "ListPlaybackConfigurationsRequest" : {
      "type" : "structure",
      "members" : {
        "MaxResults" : {
          "shape" : "__integerMin1Max100",
          "location" : "querystring",
          "locationName" : "MaxResults"
        },
        "NextToken" : {
          "shape" : "__string",
          "location" : "querystring",
          "locationName" : "NextToken"
        }
      }
    },
    "ListPlaybackConfigurationsResponse" : {
      "type" : "structure",
      "members" : {
        "Items" : {
          "shape" : "__listOfPlaybackConfigurations"
        },
        "NextToken" : {
          "shape" : "__string"
        }
      }
    },
    "PutPlaybackConfigurationRequest" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "PutPlaybackConfigurationResponse" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "HlsConfiguration" : {
          "shape" : "HlsConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "PlaybackEndpointPrefix" : {
          "shape" : "__string"
        },
        "SessionInitializationEndpointPrefix" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "__boolean" : {
      "type" : "boolean"
    },
    "__double" : {
      "type" : "double"
    },
    "__integer" : {
      "type" : "integer"
    },
    "__listOfPlaybackConfigurations" : {
      "type" : "list",
      "member" : {
        "shape" : "PlaybackConfiguration"
      }
    },
    "__long" : {
      "type" : "long"
    },
    "__string" : {
      "type" : "string"
    },
    "__integerMin1Max100" : {
      "type": "integer",
      "min": 1,
      "max": 100
    }
  }
}

vendor/github.com/aws/aws-sdk-go-v2/models/apis/mediatailor/2018-04-23/api-2.json (after)
{
  "metadata" : {
    "apiVersion" : "2018-04-23",
    "endpointPrefix" : "api.mediatailor",
    "signingName" : "mediatailor",
    "serviceFullName" : "AWS MediaTailor",
    "serviceId" : "MediaTailor",
    "protocol" : "rest-json",
    "jsonVersion" : "1.1",
    "uid" : "mediatailor-2018-04-23",
    "signatureVersion" : "v4",
    "serviceAbbreviation": "MediaTailor"
  },
  "operations" : {
    "DeletePlaybackConfiguration" : {
      "name" : "DeletePlaybackConfiguration",
      "http" : {
        "method" : "DELETE",
        "requestUri" : "/playbackConfiguration/{Name}",
        "responseCode" : 204
      },
      "input" : {
        "shape" : "DeletePlaybackConfigurationRequest"
      },
      "errors" : [ ]
    },
    "GetPlaybackConfiguration" : {
      "name" : "GetPlaybackConfiguration",
      "http" : {
        "method" : "GET",
        "requestUri" : "/playbackConfiguration/{Name}",
        "responseCode" : 200
      },
      "input" : {
        "shape" : "GetPlaybackConfigurationRequest"
      },
      "output" : {
        "shape" : "GetPlaybackConfigurationResponse"
      },
      "errors" : [ ]
    },
    "ListPlaybackConfigurations" : {
      "name" : "ListPlaybackConfigurations",
      "http" : {
        "method" : "GET",
        "requestUri" : "/playbackConfigurations",
        "responseCode" : 200
      },
      "input" : {
        "shape" : "ListPlaybackConfigurationsRequest"
      },
      "output" : {
        "shape" : "ListPlaybackConfigurationsResponse"
      },
      "errors" : [ ]
    },
    "PutPlaybackConfiguration" : {
      "name" : "PutPlaybackConfiguration",
      "http" : {
        "method" : "PUT",
        "requestUri" : "/playbackConfiguration",
        "responseCode" : 200
      },
      "input" : {
        "shape" : "PutPlaybackConfigurationRequest"
      },
      "output" : {
        "shape" : "PutPlaybackConfigurationResponse"
      },
      "errors" : [ ]
    }
  },
  "shapes" : {
    "CdnConfiguration" : {
      "type" : "structure",
      "members" : {
        "AdSegmentUrlPrefix" : {
          "shape" : "__string"
        },
        "ContentSegmentUrlPrefix" : {
          "shape" : "__string"
        }
      }
    },
    "HlsConfiguration" : {
      "type" : "structure",
      "members" : {
        "ManifestEndpointPrefix" : {
          "shape" : "__string"
        }
      }
    },
    "DashConfiguration" : {
      "type" : "structure",
      "members" : {
        "ManifestEndpointPrefix" : {
          "shape" : "__string"
        }
      }
    },
    "DeletePlaybackConfigurationRequest" : {
      "type" : "structure",
      "members" : {
        "Name" : {
          "shape" : "__string",
          "location" : "uri",
          "locationName" : "Name"
        }
      },
      "required" : [ "Name" ]
    },
    "GetPlaybackConfigurationRequest" : {
      "type" : "structure",
      "members" : {
        "Name" : {
          "shape" : "__string",
          "location" : "uri",
          "locationName" : "Name"
        }
      },
      "required" : [ "Name" ]
    },
    "GetPlaybackConfigurationResponse" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "DashConfiguration" : {
          "shape" : "DashConfiguration"
        },
        "HlsConfiguration" : {
          "shape" : "HlsConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "PlaybackEndpointPrefix" : {
          "shape" : "__string"
        },
        "SessionInitializationEndpointPrefix" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "TranscodeProfileName" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "PlaybackConfiguration" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "ListPlaybackConfigurationsRequest" : {
      "type" : "structure",
      "members" : {
        "MaxResults" : {
          "shape" : "__integerMin1Max100",
          "location" : "querystring",
          "locationName" : "MaxResults"
        },
        "NextToken" : {
          "shape" : "__string",
          "location" : "querystring",
          "locationName" : "NextToken"
        }
      }
    },
    "ListPlaybackConfigurationsResponse" : {
      "type" : "structure",
      "members" : {
        "Items" : {
          "shape" : "__listOfPlaybackConfigurations"
        },
        "NextToken" : {
          "shape" : "__string"
        }
      }
    },
    "PutPlaybackConfigurationRequest" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "TranscodeProfileName" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "PutPlaybackConfigurationResponse" : {
      "type" : "structure",
      "members" : {
        "AdDecisionServerUrl" : {
          "shape" : "__string"
        },
        "CdnConfiguration" : {
          "shape" : "CdnConfiguration"
        },
        "DashConfiguration" : {
          "shape" : "DashConfiguration"
        },
        "HlsConfiguration" : {
          "shape" : "HlsConfiguration"
        },
        "Name" : {
          "shape" : "__string"
        },
        "PlaybackEndpointPrefix" : {
          "shape" : "__string"
        },
        "SessionInitializationEndpointPrefix" : {
          "shape" : "__string"
        },
        "SlateAdUrl" : {
          "shape" : "__string"
        },
        "TranscodeProfileName" : {
          "shape" : "__string"
        },
        "VideoContentSourceUrl" : {
          "shape" : "__string"
        }
      }
    },
    "__boolean" : {
      "type" : "boolean"
    },
    "__double" : {
      "type" : "double"
    },
    "__integer" : {
      "type" : "integer"
    },
    "__listOfPlaybackConfigurations" : {
      "type" : "list",
      "member" : {
        "shape" : "PlaybackConfiguration"
      }
    },
    "__long" : {
      "type" : "long"
    },
    "__string" : {
      "type" : "string"
    },
    "__integerMin1Max100" : {
      "type": "integer",
      "min": 1,
      "max": 100
    },
    "__timestampIso8601" : {
      "type" : "timestamp",
      "timestampFormat" : "iso8601"
    },
    "__timestampUnix" : {
      "type" : "timestamp",
      "timestampFormat" : "unixTimestamp"
    }
  }
}

vendor/github.com/aws/aws-sdk-go-v2/models/apis/mediatailor/2018-04-23/api-2.json (diff)
@@ -82,7 +82,15 @@
         }
       }
     },
-    "HlsConfiguration": {
+    "HlsConfiguration" : {
+      "type" : "structure",
+      "members" : {
+        "ManifestEndpointPrefix" : {
+          "shape" : "__string"
+        }
+      }
+    },
+    "DashConfiguration" : {
       "type" : "structure",
       "members" : {
         "ManifestEndpointPrefix" : {
@@ -121,6 +129,9 @@
         "CdnConfiguration" : {
           "shape" : "CdnConfiguration"
         },
+        "DashConfiguration" : {
+          "shape" : "DashConfiguration"
+        },
         "HlsConfiguration" : {
           "shape" : "HlsConfiguration"
         },
@@ -134,6 +145,9 @@
           "shape" : "__string"
         },
         "SlateAdUrl" : {
+          "shape" : "__string"
+        },
+        "TranscodeProfileName" : {
           "shape" : "__string"
         },
         "VideoContentSourceUrl" : {
@@ -202,6 +216,9 @@
         "SlateAdUrl" : {
           "shape" : "__string"
         },
+        "TranscodeProfileName" : {
+          "shape" : "__string"
+        },
         "VideoContentSourceUrl" : {
           "shape" : "__string"
         }
@@ -216,6 +233,9 @@
         "CdnConfiguration" : {
           "shape" : "CdnConfiguration"
         },
+        "DashConfiguration" : {
+          "shape" : "DashConfiguration"
+        },
         "HlsConfiguration" : {
           "shape" : "HlsConfiguration"
         },
@@ -229,6 +249,9 @@
           "shape" : "__string"
         },
         "SlateAdUrl" : {
+          "shape" : "__string"
+        },
+        "TranscodeProfileName" : {
           "shape" : "__string"
         },
         "VideoContentSourceUrl" : {
@@ -261,6 +284,14 @@
       "type": "integer",
       "min": 1,
       "max": 100
+    },
+    "__timestampIso8601" : {
+      "type" : "timestamp",
+      "timestampFormat" : "iso8601"
+    },
+    "__timestampUnix" : {
+      "type" : "timestamp",
+      "timestampFormat" : "unixTimestamp"
     }
   }
 }
