deploy/testctl_http/alert_manager_deploy.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: alert-manager
  namespace: hongkliu-stage
spec:
  ports:
    - port: 9093
      protocol: TCP
      targetPort: 9093
  selector:
    name: alert-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-manager
  namespace: hongkliu-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      name: alert-manager
  template:
    metadata:
      labels:
        name: alert-manager
    spec:
      containers:
        - image: "quay.io/prometheus/alertmanager:v0.16.2"
          #https://hub.docker.com/r/prom/alertmanager/dockerfile
          name: alert-manager
          args:
            - --config.file=/etc/config/alertmanager.yml
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - mountPath: /alertmanager
              name: alert-manager-db
            - name: config-volume
              mountPath: /etc/config
      volumes:
        - name: config-volume
          configMap:
            name: alert-manager-config
        - emptyDir: {}
          name: alert-manager-db
---
apiVersion: v1
kind: Route
metadata:
  name: alert-manager
  namespace: hongkliu-stage
spec:
  port:
    targetPort: 9093
  to:
    kind: Service
    name: alert-manager

deploy/testctl_http/alert_manager_deploy.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: alert-manager
  namespace: hongkliu-run
spec:
  ports:
    - port: 9093
      protocol: TCP
      targetPort: 9093
  selector:
    name: alert-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert-manager
  namespace: hongkliu-run
spec:
  replicas: 1
  selector:
    matchLabels:
      name: alert-manager
  template:
    metadata:
      labels:
        name: alert-manager
    spec:
      containers:
        - image: "quay.io/prometheus/alertmanager:v0.16.2"
          #https://hub.docker.com/r/prom/alertmanager/dockerfile
          name: alert-manager
          args:
            - --config.file=/etc/config/alertmanager.yml
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - mountPath: /alertmanager
              name: alert-manager-db
            - name: config-volume
              mountPath: /etc/config
      volumes:
        - name: config-volume
          configMap:
            name: alert-manager-config
        - emptyDir: {}
          name: alert-manager-db
---
apiVersion: v1
kind: Route
metadata:
  name: alert-manager
  namespace: hongkliu-run
spec:
  port:
    targetPort: 9093
  to:
    kind: Service
    name: alert-manager

deploy/testctl_http/alert_manager_deploy.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: alert-manager
-  namespace: hongkliu-stage
+  namespace: hongkliu-run
 spec:
   ports:
     - port: 9093
@@ -16,7 +16,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: alert-manager
-  namespace: hongkliu-stage
+  namespace: hongkliu-run
 spec:
   replicas: 1
   selector:
@@ -56,7 +56,7 @@ apiVersion: v1
 kind: Route
 metadata:
   name: alert-manager
-  namespace: hongkliu-stage
+  namespace: hongkliu-run
 spec:
   port:
     targetPort: 9093
