deploy/testctl_http/prometheus_deploy.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: hongkliu-run
spec:
  ports:
    - port: 9090
      protocol: TCP
      targetPort: 9090
  selector:
    name: prometheus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: hongkliu-run
spec:
  replicas: 1
  selector:
    matchLabels:
      name: prometheus
  template:
    metadata:
      labels:
        name: prometheus
    spec:
      containers:
        - image: "quay.io/prometheus/prometheus:v2.9.1"
          name: prometheus
          args:
            - --config.file=/etc/config/prometheus.yml
          volumeMounts:
            - mountPath: /prometheus
              name: prometheus-db
            - name: config-volume
              mountPath: /etc/config
      volumes:
        - name: config-volume
          configMap:
            name: prometheus
            items:
              - key: prometheus.yml
                path: prometheus.yml
        - emptyDir: {}
          name: prometheus-db
---
apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  name: prometheus
  namespace: hongkliu-run
spec:
  port:
    targetPort: 9090
  to:
    kind: Service
    name: prometheus

deploy/testctl_http/prometheus_deploy.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: hongkliu-stage
spec:
  ports:
    - port: 9090
      protocol: TCP
      targetPort: 9090
  selector:
    name: prometheus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: hongkliu-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      name: prometheus
  template:
    metadata:
      labels:
        name: prometheus
    spec:
      containers:
        - image: "quay.io/prometheus/prometheus:v2.9.1"
          name: prometheus
          args:
            - --config.file=/etc/config/prometheus.yml
          volumeMounts:
            - mountPath: /prometheus
              name: prometheus-db
            - name: config-volume
              mountPath: /etc/config
      volumes:
        - name: config-volume
          configMap:
            name: prometheus
            items:
              - key: prometheus.yml
                path: prometheus.yml
        - emptyDir: {}
          name: prometheus-db
---
apiVersion: v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  name: prometheus
  namespace: hongkliu-stage
spec:
  port:
    targetPort: 9090
  to:
    kind: Service
    name: prometheus

deploy/testctl_http/prometheus_deploy.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: prometheus
-  namespace: hongkliu-run
+  namespace: hongkliu-stage
 spec:
   ports:
     - port: 9090
@@ -16,7 +16,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: prometheus
-  namespace: hongkliu-run
+  namespace: hongkliu-stage
 spec:
   replicas: 1
   selector:
@@ -53,7 +53,7 @@ metadata:
   annotations:
     openshift.io/host.generated: "true"
   name: prometheus
-  namespace: hongkliu-run
+  namespace: hongkliu-stage
 spec:
   port:
     targetPort: 9090
