deploy/testctl_http/status_deploy.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: status
  namespace: hongkliu-run
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    name: status
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: status
  namespace: hongkliu-run
spec:
  replicas: 1
  selector:
    matchLabels:
      name: status
  template:
    metadata:
      labels:
        name: status
    spec:
      containers:
        - image: quay.io/hongkailiu/test-go:testctl-travis-536.2
          command: ["/testctl"]
          args: ["http", "status", "-v"]
          env:
            - name: target_url
              value: "https://web-hongkliu-run.apps.us-east-1.online-starter.openshift.com/"
          name: status
          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "250m"
---
apiVersion: v1
kind: Route
metadata:
  name: status
  namespace: hongkliu-run
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: status

deploy/testctl_http/status_deploy.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: status
  namespace: hongkliu-run
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    name: status
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: status
  namespace: hongkliu-run
spec:
  replicas: 1
  selector:
    matchLabels:
      name: status
  template:
    metadata:
      labels:
        name: status
    spec:
      containers:
        - image: quay.io/hongkailiu/test-go:testctl-travis-536.2
          command: ["/testctl"]
          args: ["http", "status", "-v"]
          env:
            - name: target_url
              value: "https://web-hongkliu-run.apps.us-east-1.online-starter.openshift.com/"
            - name: IN_CLUSTER
              value: "true"
            - name: PROJECT_NAME
              value: "hongkliu-run"
            - name: DEPLOYMENT_NAME
              value: "status"
            - name: CONTAINER_NAME
              value: "status"
          name: status
          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "250m"
---
apiVersion: v1
kind: Route
metadata:
  name: status
  namespace: hongkliu-run
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: status

deploy/testctl_http/status_deploy.yaml (diff)
@@ -33,6 +33,14 @@ spec:
           env:
             - name: target_url
               value: "https://web-hongkliu-run.apps.us-east-1.online-starter.openshift.com/"
+            - name: IN_CLUSTER
+              value: "true"
+            - name: PROJECT_NAME
+              value: "hongkliu-run"
+            - name: DEPLOYMENT_NAME
+              value: "status"
+            - name: CONTAINER_NAME
+              value: "status"
           name: status
           resources:
             requests:
