deploy/testctl_http/web_deploy.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: hongkliu-run
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: hongkliu-run
spec:
  replicas: 2
  selector:
    matchLabels:
      name: web
  template:
    metadata:
      labels:
        name: web
    spec:
      containers:
        - image: "quay.io/hongkailiu/test-go:testctl-0.0.16"
          command: ["/testctl"]
          args: ["http", "start", "-v"]
          env:
            - name: GIN_MODE
              value: release
            - name: gh_client_id
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: gh_client_id
            - name: gh_client_secret
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: gh_client_secret
            - name: gg_client_id
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: gg_client_id
            - name: gg_client_secret
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: gg_client_secret
            - name: gg_redirect_url
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: gg_redirect_url
            - name: session_key
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: session_key
            - name: db_host
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: db_host
            - name: db_port
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: db_port
            - name: db_user
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: db_user
            - name: db_name
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: db_name
            - name: db_password
              valueFrom:
                secretKeyRef:
                  name: testctl
                  key: db_password
          imagePullPolicy: IfNotPresent
          name: web
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Route
metadata:
  name: web
  namespace: hongkliu-run
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: web
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None

deploy/testctl_http/web_deploy.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: hongkliu-run
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: hongkliu-run
spec:
  replicas: 2
  selector:
    matchLabels:
      name: web
  template:
    metadata:
      labels:
        name: web
    spec:
      containers:
        - image: "quay.io/hongkailiu/test-go:testctl-0.0.16"
          command: ["/testctl"]
          args: ["http", "start", "-v"]
          env:
            - name: GIN_MODE
              value: release
            - name: gh_client_id
              valueFrom:
                secretKeyRef:
                  name: web
                  key: gh_client_id
            - name: gh_client_secret
              valueFrom:
                secretKeyRef:
                  name: web
                  key: gh_client_secret
            - name: gg_client_id
              valueFrom:
                secretKeyRef:
                  name: web
                  key: gg_client_id
            - name: gg_client_secret
              valueFrom:
                secretKeyRef:
                  name: web
                  key: gg_client_secret
            - name: gg_redirect_url
              valueFrom:
                secretKeyRef:
                  name: web
                  key: gg_redirect_url
            - name: session_key
              valueFrom:
                secretKeyRef:
                  name: web
                  key: session_key
            - name: db_host
              valueFrom:
                secretKeyRef:
                  name: web
                  key: db_host
            - name: db_port
              valueFrom:
                secretKeyRef:
                  name: web
                  key: db_port
            - name: db_user
              valueFrom:
                secretKeyRef:
                  name: web
                  key: db_user
            - name: db_name
              valueFrom:
                secretKeyRef:
                  name: web
                  key: db_name
            - name: db_password
              valueFrom:
                secretKeyRef:
                  name: web
                  key: db_password
          imagePullPolicy: IfNotPresent
          name: web
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Route
metadata:
  name: web
  namespace: hongkliu-run
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: web
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None

deploy/testctl_http/web_deploy.yaml (diff)
@@ -37,57 +37,57 @@ spec:
             - name: gh_client_id
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: gh_client_id
             - name: gh_client_secret
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: gh_client_secret
             - name: gg_client_id
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: gg_client_id
             - name: gg_client_secret
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: gg_client_secret
             - name: gg_redirect_url
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: gg_redirect_url
             - name: session_key
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: session_key
             - name: db_host
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: db_host
             - name: db_port
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: db_port
             - name: db_user
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: db_user
             - name: db_name
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: db_name
             - name: db_password
               valueFrom:
                 secretKeyRef:
-                  name: testctl
+                  name: web
                   key: db_password
           imagePullPolicy: IfNotPresent
           name: web
